<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/sphereSwitch.cs">
    <Files>
      <File FileName="Assets/Hard Surface Free/HardSurface Shaders/HardSurface Free Opaque Specular.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/DoorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/DoorScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyGhostBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/weGotAWinner.cs" Line="1" Column="1" />
      <File FileName="Assets/Hard Surface Free/HardSurface Shaders/HardSurface Free Opaque.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/sphereSwitch.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>