<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/enemyTargetTracker.cs">
    <Files>
      <File FileName="Assets/enemyHUD.cs" Line="60" Column="2" />
      <File FileName="Assets/Standard Assets/enemyTargetTracker.cs" Line="5" Column="2" />
      <File FileName="Assets/HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyboardMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>