<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerBackpack.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/DoorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/playerBackpack.cs" Line="19" Column="2" />
      <File FileName="Assets/DoorScript1.cs" Line="17" Column="20" />
      <File FileName="Assets/EnemyGhostBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/SwitchBehavior2(not used).js" Line="1" Column="1" />
      <File FileName="Assets/KeyboardMotor.js" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>