<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerBackpack.cs">
    <Files>
      <File FileName="Assets/playerBackpack.cs" Line="16" Column="18" />
      <File FileName="Assets/DoorScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyGhostBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/SwitchBehavior2(not used).js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>