<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/SmoothLookAt.js">
    <Files>
      <File FileName="Assets/enemyHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/SmoothLookAt.js" Line="73" Column="5" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/respawnPlayerScript.cs" Line="161" Column="19" />
      <File FileName="Assets/JoystickControl1.js" Line="37" Column="7" />
      <File FileName="Assets/JoystickControl2.js" Line="1" Column="1" />
      <File FileName="Assets/HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/enemyTargetTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyboardMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>