<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/enemyTargetTracker.cs">
    <Files>
      <File FileName="Assets/goalHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/enemyTargetTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/Aggro_Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts Folder/DoorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts Folder/playerBackpack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts Folder/DoorScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts Folder/Door_Open.js" Line="10" Column="17" />
      <File FileName="Assets/JoystickControl1.js" Line="1" Column="1" />
      <File FileName="Assets/JoystickControl2.js" Line="1" Column="1" />
      <File FileName="Assets/KeyboardMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Zhan's Lair_DO NOT ENTER/EnemyWatchBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>