<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwitchBehavior.cs">
    <Files>
      <File FileName="Assets/Top_Down_Assets/Player1Control.js" Line="15" Column="15" />
      <File FileName="Assets/EnemyGhostBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/SwitchBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>